{
    "name": "f-streams-async",
    "description": "node.js streams with promises",
    "version": "3.4.2",
    "license": "MIT",
    "author": {
        "name": "Sébastien Berthier",
        "email": "s.berthier@bee-buzziness.com"
    },
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git://github.com/BEE-BUZZINESS/f-streams-async.git"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "f-promise-async": "^3.2.3"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.26.0",
        "list-open-files": "^1.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.6"
    },
    "scripts": {
        "prepare": "npm run compile",
        "compile": "rm -rf build && tsc",
        "compile-watch": "tsc -w",
        "test": "mocha -n enable-source-maps build/test/unit --timeout 5000 --full-trace --async-stack-traces",
        "lint": "eslint 'lib/**/*.ts'"
    },
    "readmeFilename": "README.md"
}
